﻿.divConteudo {
    width: 100%;
    height: 500px;
    padding: 1rem;
    box-shadow: 9px 7px 5px rgba(50,50,50,0.77);
    border-radius: 7px;
    background-color: #c5cbab;
    position: relative;
}

.divcustomizavel {
    position: absolute;
    padding: 1rem;
    box-shadow: 9px 7px 5px rgba(50,50,50,0.77);
    border-radius: 7px;
    background-color: white;
    height: auto;
    width: auto;
    margin-top: 1%;
    margin-left: 1%;
}

.resizeButton {
    display: block;
    position: absolute;
    bottom: 3px;
    right: 6px;
    width: 20px;
    height: 20px;
    background: url('../Imagens/resize.jpg') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}
